# events {}

# http {
#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             proxy_pass http://app:8000;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $host;
#             proxy_redirect off;
#             if (!-f $request_filename) {
#                 proxy_pass http://app:8000;
#                 break;
#             }
#         }

#         location /static/ {
#             alias /static/;
#             types { text/css css; }
#         }
#     }
# }
server {
    listen 80;


    location /static/ {
        alias /app/staticfiles/; 
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}